# SoftwareEngAssignmentPartB

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml  shippable.yml
src/main/java/Main/: Main.java
src/test/java/Tests/: TestStudent.java
