<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>soft_eng_assignment_part_b</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>     
 
     <dependencies>
         <dependency>
            <groupId>com.github.JamesOMeara</groupId>
	    <artifactId>SoftwareEngAssignmentPartA</artifactId>
	    <version>-SNAPSHOT</version>
         </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
            <execution>
             <id>copy-dependencies</id>
             <phase>package</phase>
             <goals>
              <goal>copy-dependencies</goal>
             </goals>
             <configuration>
              <!-- exclude junit, we need runtime dependency only -->
              <includeScope>runtime</includeScope>
              <!-- custom output directory -->
              <outputDirectory>${project.build.directory}/jarDir/lib/</outputDirectory> 
            </configuration> 
          </execution> 
       </executions> 
   </plugin>
    
</project>